INTRODUCTION 31

(1.0. 011101 with 18 dwts. 01011ογ 10 1110 lb.) hed 0011010101111001
Saron times ¹. Consequently hed blanch pryments been estimated
inpure silvcr the 01101111 would never have hod less theu eighteen
pence in the pound 10 pay lor the loss on the assay.

The Dialogus shows 11101 red. was considered a sal'e allowanoe
101 the difference between payments blanch and payment by 1010
when the money, being 0 paynrent out by the 01101111, could not be
submitted to assay'. We 10010 also 11010 the Pipe Rolls 1110100
little 000 penny in the pound might be deducted in such ceses⁸.
In 19 Henry 11 the recorded combustions 01 hlichaelmas varied
11001 4d. 101 Northamptonshire to 1911. 101 Devonshire 00111110
same 101 1110 town 01 Southampton ⁴.

We cannot therefore suppose 11101 1110 paymenu 11100011 11010
reduced 10 their value in pure silver‚ and 010 consequently driven
10 conclude 11101 the author's ignorance 01 1110 process 01 the assay
led him 10 01011 ull mention 01 the presence 01 the 1811110. 01 ulloy
in 00011 pound 01 standard 011101.

Payment in blanch money 1100 001 the only form of payment 01
1110 Exchequer. In the time 011110 Dialogus psyments were 0100
made 10 1010, end at 00 earlier date two other systems known as ad
scolam and 0111001011 had been employed. The most connected
statement made hythe Drhlogus on the whole subject is in the 10110
01 0 history* 01 1110 farm 01 1110 county and 110 method 01 paymenr.
No precise 110100 010 given in 111100000υο1, which 010110 with
0 system ol purveyance alleged to 11010110101110 relgns 01 William 1
· 0011 William 11. Under this system 1110 01101111 was answerable 101
1110 lanus 01 the king's demesne manors in 1110 county. But these
101010, though estimated in money, were pald in kind· directly to

the 01110010 01 1110 hiug's Household, end credited to the sheriff 01

² The figures givenb Sir william RobermAneten in 1884 (Joumal of the
Soeiely of Aris, vol. llxxn. p. 8401 11010 unul 01 00100 010 es follows:
Ethelred 11, 918·1; Caute, 931; Edwerd the ἕοι11100001, 943⁴ end 9404:
william 1, hee-8. Resides there Sir Williem kindlyexcmined coine 01 Henry 1
0011 Heu 1010 1180) 101 ue. There were 01 finenem 9147 0011 9038
10000011 y. ere the 110101 0010 hes 005 111110. nlloy 10 the pound end the
11001, 1137 dwte. The approximetion 10 1110 old 0100110111 10 thus quite

0111100111111001·ι ΝΜ ιῃμ10117110111101011-

11θὲὶῇ 01119Hemy11. pp. 198 seqq. On the whole subject 01. Medon,

. . 1 1 000

⁸ [10111101111119011111101 00 111100000ομ J. 11. Round. Commune os
london, p oo; 11001 1111000 11011 we heve diliered 00 00010 points.

⁸ Compare the Scotlirh practice 01010101 dete 00 shown 101110 Exchequer
Rofile fflcogossdffil. 1, passim. 10 8001101111 muuy 01 the peynenu were
011 001 1 0 .

 

