9111 DE SCACCARIO

the ‘approver' or ‘pclare' 999 Collechbns osa London cnaei ¹

(Camden Soc. N. S. 17), p. 199. Amore authentia 9999 19 given

by Madox (Η. Ε. 119. l 9, pp. 389 sqq.) who reproducea a drawing ’

91 the combat and 91 the hanging 91 the vanquished criminal
P. 12⁷,t 33. Cs. Will. Malm. Gesta Regum. H. p. 305 (Rolla

Series); ‘Potabatur in commune ab 99191199, 19 hoc studio 999199
perinde ut diea perpetuantibus.. . Ad summam tnnc erant Angli
. . . in cibis urgentes crapulam, in potibus irritantes vomicam! '

1.34.19119...1999119119991999911911119’111191991199199’
19 119 thies who 19 caught with the property stolen on him, ‘hand-
habend vel back-bearand'3 1119 ‘fur occultus' here mentioned is
probably to 19 identified nith ‘sur 999·91991199199,’919199 dia-
poaed 91 the property 191919 19 19 caught. Cf. 1111119199, 4. 1, 3.
But it 19 possible that the author 19 1919 thinking 91 the (119199-
tion between robbery or 11911 with open violence, and nroeny
or theit 99 a 999191 911919. Ci. Polloclr and Maitiand, ii.
499. cf. 11. 1. L. helon ‘predones qui 91 19199 manifesti
dicuntur.'

136. addentibus 1111911199. 1911191911 11991 119 ‘addente
stimulos Sathana' 91 ecclesiastical Latin. Mechis 19 91 999199
19919199. “ “

P. 128, 1. 3. 1991119199 19919991. See Asaiae 91 Clarendon,
, Selcct Charini, p. 143. ’

’ ·’ 19. 19991. . . 9119191 1991999119. The statement that
the successful approver incurred either 1991919991 91 9911191199 19
991 supported hy any instances that 119 have discovered. But
clauae 14 91 119 lissiae 91 Clarendon might apply in such 9 case 99
191 aa the baniahment goes.

' 193α99119191919191. ct. P. R. 18 Η99. 11. london, p.
145 ‘Et in liberatione Ricardi Probatoris de Foresta 911. 91 rd. et
in Armatura trium probatorum, 91 pro ipsis 91 91119 9119991199
ducendis de Lundonia ad oxinefordiam 91 Norbantonam 91 re·
ducendis et in custamenti> eorum! (Quoted by Madox, 199. 911.
p. 956, 9919 b.) ·

1. 96. penam condignam smtpiat. Cf. P. R. 99 Hem

11. 199119, p. 19 ‘Et in liberatione Willelmi de 1911999119 pro-
batoria et in armatura ipsius 91 19 9991999919 suspendendi cum
rrs. 4d.’

139. sunt praterea . .. 9111991. No aerjeanty binding

the holder 91 land 19 9199919 criminals in 9 county is expressly .

 

