 

 

233

11666 aa universal, 66666 logiciaos consider 11 66166116 use them
66 particular.

11110133. Item admonendus. The rule here laid down
was extended at a subsequens date 66 as to give the Kings debr
priority over 611 61666 66616, as 66611 as over 66616 to the sheriff.
SeeMadox, H. E. xxiii. 67, pp. 666 sqq

P 150,1 66666671166116, 16 he 16 61 166 mags mercy;
661666161666166116 misericordia)

l. 36. qui 6666660161 1 Cor 61. 661 An nescitis quoniam
qni adhaeret meretrici, 66666 corpus efficitur i'

l. 36. 616 tamem 61 Eph 6. 63 ‘Quoniam 616 667661 est
mulieris!

L 36. qnia mulier: 61 6 Cor. vii. 4 ‘Mulier 661 corporis
potestatem non 66661, sed vir!

L 36. Porro 66661166. Τ66 616616 16 summoned 66 repre·
senting the infant child 61 1666661667 661 116666166 noted that
there 16 66 Legal reason ior the position assigned to her. She 16
661166 natural guardian oi the minor or 61 616 1666616666 ; 666
16 only the first person that 166 Excheqoer can get hold 61. Her
666666 16 661 the reason ‘quia praendnm pudoris est! For 1616
phrase 61. ‘pretium pudicitiae' Exod. xxi. ro. 1661616666 61 1166
application 61 166 6616 will be found in Madox‚ H. Ε. 661116 66,
p. 667.

Ρ. 161, i. 66. 61661 16666616666606661 61 1610111161, 1 67
‘qnia plerumque ubi successionis 661 emolumentum, ihi 61 1616166
onus esse debet!

L 63. 6666666661 the 66666666 666 no inheritancetoleave,
66661166 66 has no property.

L 15. 1166 166666 ab annali :- 61. 11. ii. C above and note.

1. 63. par condicio 6166 660 Α 61661166 graduation 61
punishments according to rank 16 found in Pseudo-Cant De
Forma 66-66, e. g. ‘Poena 61 1666166116 non una eademqne en't
’ liberalis, quem Dani ealderman vocant, et illiberalis, domini 61
servi, noti et ignoti! ¹

164. 60 si 66 roge 166666 6666616666. The practice
here described 666 6166116666 at 6 16166 date: 61. Memoranda, 41
Hen. 111, Ecstor, rot. 15 h; 1116661616, pro Rege. Mandatum 661
1666666611, qnod de 66616 61 66161116 Robero' de Tateshal 11661 ,
166161 7611. 651. quoa Regi debet de pluribus debitis. Ita quod
,666661 predictos denarios asper compotum 66616 proximo ad
6666166. Η h

 

